source "https://rubygems.org"

gem "rake", "~> 12.3.2"
gem "jekyll", "~> 3.8.3"
gem "jekyll-paginate-v2", "~> 2.0.0"
gem "jekyll-minifier", "~>  0.1.10"
gem "jekyll-zopfli", "~> 2.0.0"

group :test do
  gem "html-proofer", "~> 3.10.2"
end
